<!DOCTYPE html>
<html>
<head>
	<title>Log In & Reg Form</title>
	<link rel="stylesheet" type="text/css" href="forgot.css">
	<link href="https://fonts.googleapis.com/css?family=Play"
	rel="stylesheet">
	<style>
		#msg {
			visibility: hidden;
			min-width: 250px;
			background-color: yellow;
			color: #000;
			text-align: center;
			border-radius: 2px;
			padding: 16px;
			position: fixed;
			z-index: 1;
			right: 30%;
			top: 30px;
			font-size: 17px;
			margin-right: 30px;
		}
		#msg.show {
			visibility: visible;
			webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
			animation:fadein 0.5s, fadeout 0.5s 2.5s;
		}

		@-webkit-keyframes fadein {
			from {top: 0; opacity: 0;}
			to{top: 30px; opacity: 1;}
		}

		@keyframes fadein {
			from {top: 0; opacity: 0;}
			to{top: 30px; opacity: 1;}	
		}

		@-webkit-keyframes fadeout {
			from {top: 30px; opacity: 1;}
			to{top: 0; opacity: 0;}
		}

		@keyframes fadeout {
			from {top: 30px; opacity: 1;}
			to{top: 0; opacity: 0;}	
		}


	</style>

</head>
<body>
	<div class="forgot">
		<form>
			<h2 align="center" style="color:#fff;">Forgot password</h2>
			<h5 style="font-size:14px; color:yellow;">Enter mail here that you used on your account.We send link on your mail to reset your password</h5>
			<input type="text" name="username" placeholder="Enter your email" /><br /><br />
			<input type="button" value="send" onclick="myFunction()"/><br /><br />
			<a href="login.html" style="text-decoration;">Go back to Home page</a><br /><br />
			<div id="msg">Link send on your email successfully!!!</div>
		</form>

</body>
</html>